{
  "Qdrant": {
    "ServerUrl": "http://localhost:6334",
    "ApiKey": null
  },
  "Ollama": {
    "ServerUrl": "http://localhost:11434",
    "EmbeddingModelName": "hf.co/KeyurRamoliya/multilingual-e5-large-GGUF"
  },
  "MediaWikiArchive": {
    "ArchiveXmlFilePath": "%userprofile%\\Documents\\kowiki-latest-pages-articles.xml"
  }
}
